<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Packet Library &mdash; Ryubook 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ryubook 1.0 documentation" href="index.html" />
    <link rel="next" title="OF-Config Library" href="of_config.html" />
    <link rel="prev" title="OpenFlow Protocol" href="openflow_protocol.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="of_config.html" title="OF-Config Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openflow_protocol.html" title="OpenFlow Protocol"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ryubook 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="packet-library">
<span id="ch-packet-lib"></span><h1>Packet Library<a class="headerlink" href="#packet-library" title="Permalink to this headline">¶</a></h1>
<p>The Packet-Out and Packet-In message of OpenFlow have a field that enters a byte string that represents the contents of the raw packet. Ryu offers a library for easier handling of such raw packets from applications. This section describes this library.</p>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="protocol-header-class">
<h3>Protocol Header Class<a class="headerlink" href="#protocol-header-class" title="Permalink to this headline">¶</a></h3>
<p>The Ryu packet library offers classes corresponding to various protocol headers.</p>
<p>Protocols including the following are supported.
For details of classes corresponding to each protocol, please refer to <a class="reference external" href="http://ryu.readthedocs.org/en/latest/">API Reference</a>.</p>
<ul class="simple">
<li>arp</li>
<li>bgp</li>
<li>bpdu</li>
<li>dhcp</li>
<li>ethernet</li>
<li>icmp</li>
<li>icmpv6</li>
<li>igmp</li>
<li>ipv4</li>
<li>ipv6</li>
<li>llc</li>
<li>lldp</li>
<li>mpls</li>
<li>ospf</li>
<li>pbb</li>
<li>sctp</li>
<li>slow</li>
<li>tcp</li>
<li>udp</li>
<li>vlan</li>
<li>vrrp</li>
</ul>
<p>__init__ argument name of each protocol header class is basically the same as the name that is used for RFC, etc. It is the same for the naming convention of instance attributes of the protocol header class. However, for __init__ argument name that corresponds to a field with a name that conflicts one built in to Python such as type, _ is attached at the end, such as type.</p>
<p>Some __init__ arguments have a default value and can be omitted. In the following example, version=4 etc. it omitted.</p>
<div class="sourcecode highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ryu.lib.ofproto</span> <span class="k">import</span> <span class="n">inet</span>
<span class="kn">from</span> <span class="nn">ryu.lib.packet</span> <span class="k">import</span> <span class="n">ipv4</span>

<span class="n">pkt_ipv4</span> <span class="o">=</span> <span class="n">ipv4</span><span class="o">.</span><span class="n">ipv4</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;192.0.2.1&#39;</span><span class="p">,</span>
                     <span class="n">src</span><span class="o">=</span><span class="s1">&#39;192.0.2.2&#39;</span><span class="p">,</span>
                     <span class="n">proto</span><span class="o">=</span><span class="n">inet</span><span class="o">.</span><span class="n">IPPROTO_UDP</span><span class="p">)</span>
</pre></div>
</div>
<div class="sourcecode highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">pkt_ipv4</span><span class="o">.</span><span class="n">dst</span>
<span class="nb">print</span> <span class="n">pkt_ipv4</span><span class="o">.</span><span class="n">src</span>
<span class="nb">print</span> <span class="n">pkt_ipv4</span><span class="o">.</span><span class="n">proto</span>
</pre></div>
</div>
</div>
<div class="section" id="network-address">
<h3>Network Address<a class="headerlink" href="#network-address" title="Permalink to this headline">¶</a></h3>
<p>In the API of the library Ryu packet, basically the network address of the string representation is used. The following is an example.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Address type</th>
<th class="head">Example of python string</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MAC address</td>
<td>&#8216;00:03:47:8c:a1:b3&#8217;</td>
</tr>
<tr class="row-odd"><td>IPv4 address</td>
<td>&#8216;192.0.2.1&#8217;</td>
</tr>
<tr class="row-even"><td>IPv6 address</td>
<td>&#8216;2001:db8::2&#8217;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="analysis-of-packet-parse">
<h3>Analysis of Packet (Parse)<a class="headerlink" href="#analysis-of-packet-parse" title="Permalink to this headline">¶</a></h3>
<p>Generate a corresponding python object from a sequence of bytes of the packet.</p>
<p>A specific example is as follows.</p>
<ol class="arabic simple">
<li>Generate ryu.lib.packet.packet.Packet class object. (Specify the byte string to be parsed into the data argument)</li>
<li>Using the get_protocol method etc. of object of 1 above, obtain the object corresponding to the respective protocol header.</li>
</ol>
<div class="sourcecode highlight-default"><div class="highlight"><pre><span></span><span class="n">pkt</span> <span class="o">=</span> <span class="n">packet</span><span class="o">.</span><span class="n">Packet</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">bin_packet</span><span class="p">)</span>
<span class="n">pkt_ethernet</span> <span class="o">=</span> <span class="n">pkt</span><span class="o">.</span><span class="n">get_protocol</span><span class="p">(</span><span class="n">ethernet</span><span class="o">.</span><span class="n">ethernet</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">pkt_ethernet</span><span class="p">:</span>
    <span class="c1"># non ethernet</span>
    <span class="k">return</span>
<span class="nb">print</span> <span class="n">pkt_ethernet</span><span class="o">.</span><span class="n">dst</span>
<span class="nb">print</span> <span class="n">pkt_ethernet</span><span class="o">.</span><span class="n">src</span>
<span class="nb">print</span> <span class="n">pkt_ethernet</span><span class="o">.</span><span class="n">ethertype</span>
</pre></div>
</div>
</div>
<div class="section" id="generation-of-packets-serialization">
<h3>Generation of Packets (Serialization)<a class="headerlink" href="#generation-of-packets-serialization" title="Permalink to this headline">¶</a></h3>
<p>Generate a corresponding sequence of bytes of the packet from a python object.</p>
<p>A specific example is as follows.</p>
<ol class="arabic simple">
<li>Generate a ryu.lib.packet.packet.Packet class object.</li>
<li>Generate an object corresponding to each protocol header. (ethernet, ipv4, ...)</li>
<li>Using the add_protocol method of the object of 1. above, add a header of 2. above, in order.</li>
<li>Call the serialize method of the object object of 1. above, and generate the byte sequence.</li>
</ol>
<p>Some fields such as payload length and checksum are calculated automatically at the time of serialization even if you do not explicitly specify a value. Please refer to the reference for each class for more information.</p>
<div class="sourcecode highlight-default"><div class="highlight"><pre><span></span><span class="n">pkt</span> <span class="o">=</span> <span class="n">packet</span><span class="o">.</span><span class="n">Packet</span><span class="p">()</span>
<span class="n">pkt</span><span class="o">.</span><span class="n">add_protocol</span><span class="p">(</span><span class="n">ethernet</span><span class="o">.</span><span class="n">ethernet</span><span class="p">(</span><span class="n">ethertype</span><span class="o">=...</span><span class="p">,</span>
                                   <span class="n">dst</span><span class="o">=...</span><span class="p">,</span>
                                   <span class="n">src</span><span class="o">=...</span><span class="p">))</span>
<span class="n">pkt</span><span class="o">.</span><span class="n">add_protocol</span><span class="p">(</span><span class="n">ipv4</span><span class="o">.</span><span class="n">ipv4</span><span class="p">(</span><span class="n">dst</span><span class="o">=...</span><span class="p">,</span>
                           <span class="n">src</span><span class="o">=...</span><span class="p">,</span>
                           <span class="n">proto</span><span class="o">=...</span><span class="p">))</span>
<span class="n">pkt</span><span class="o">.</span><span class="n">add_protocol</span><span class="p">(</span><span class="n">icmp</span><span class="o">.</span><span class="n">icmp</span><span class="p">(</span><span class="n">type_</span><span class="o">=...</span><span class="p">,</span>
                           <span class="n">code</span><span class="o">=...</span><span class="p">,</span>
                           <span class="n">csum</span><span class="o">=...</span><span class="p">,</span>
                           <span class="n">data</span><span class="o">=...</span><span class="p">))</span>
<span class="n">pkt</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
<span class="n">bin_packet</span> <span class="o">=</span> <span class="n">pkt</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>An alternate API similar to Scapy is also available. Please use it according to your preference.</p>
<div class="sourcecode highlight-default"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">ethernet</span><span class="o">.</span><span class="n">ethernet</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">ipv4</span><span class="o">.</span><span class="n">ipv4</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">udp</span><span class="o">.</span><span class="n">udp</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">pkt</span> <span class="o">=</span> <span class="n">e</span><span class="o">/</span><span class="n">i</span><span class="o">/</span><span class="n">u</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="application-examples">
<h2>Application Examples<a class="headerlink" href="#application-examples" title="Permalink to this headline">¶</a></h2>
<p>The following is an example of an application that responds to a ping created using the above examples.</p>
<p>Receive ARP REQUEST and ICMP ECHO REQUEST with Packet-In and send a response with Packet-Out.
IP addresses, etc. are hard-coded in the __init__ method.</p>
<div class="sourcecode highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Copyright (C) 2013 Nippon Telegraph and Telephone Corporation.</span>
<span class="c1"># Copyright (C) 2013 YAMAMOTO Takashi &lt;yamamoto at valinux co jp&gt;</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or</span>
<span class="c1"># implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="c1"># a simple ICMP Echo Responder</span>

<span class="kn">from</span> <span class="nn">ryu.base</span> <span class="k">import</span> <span class="n">app_manager</span>

<span class="kn">from</span> <span class="nn">ryu.controller</span> <span class="k">import</span> <span class="n">ofp_event</span>
<span class="kn">from</span> <span class="nn">ryu.controller.handler</span> <span class="k">import</span> <span class="n">CONFIG_DISPATCHER</span><span class="p">,</span> <span class="n">MAIN_DISPATCHER</span>
<span class="kn">from</span> <span class="nn">ryu.controller.handler</span> <span class="k">import</span> <span class="n">set_ev_cls</span>

<span class="kn">from</span> <span class="nn">ryu.ofproto</span> <span class="k">import</span> <span class="n">ofproto_v1_3</span>

<span class="kn">from</span> <span class="nn">ryu.lib.packet</span> <span class="k">import</span> <span class="n">packet</span>
<span class="kn">from</span> <span class="nn">ryu.lib.packet</span> <span class="k">import</span> <span class="n">ethernet</span>
<span class="kn">from</span> <span class="nn">ryu.lib.packet</span> <span class="k">import</span> <span class="n">arp</span>
<span class="kn">from</span> <span class="nn">ryu.lib.packet</span> <span class="k">import</span> <span class="n">ipv4</span>
<span class="kn">from</span> <span class="nn">ryu.lib.packet</span> <span class="k">import</span> <span class="n">icmp</span>


<span class="k">class</span> <span class="nc">IcmpResponder</span><span class="p">(</span><span class="n">app_manager</span><span class="o">.</span><span class="n">RyuApp</span><span class="p">):</span>
    <span class="n">OFP_VERSIONS</span> <span class="o">=</span> <span class="p">[</span><span class="n">ofproto_v1_3</span><span class="o">.</span><span class="n">OFP_VERSION</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">IcmpResponder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hw_addr</span> <span class="o">=</span> <span class="s1">&#39;0a:e4:1c:d1:3e:44&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span> <span class="o">=</span> <span class="s1">&#39;192.0.2.9&#39;</span>

    <span class="nd">@set_ev_cls</span><span class="p">(</span><span class="n">ofp_event</span><span class="o">.</span><span class="n">EventOFPSwitchFeatures</span><span class="p">,</span> <span class="n">CONFIG_DISPATCHER</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_switch_features_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ev</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="n">msg</span>
        <span class="n">datapath</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">datapath</span>
        <span class="n">ofproto</span> <span class="o">=</span> <span class="n">datapath</span><span class="o">.</span><span class="n">ofproto</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">datapath</span><span class="o">.</span><span class="n">ofproto_parser</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="p">[</span><span class="n">parser</span><span class="o">.</span><span class="n">OFPActionOutput</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="n">ofproto</span><span class="o">.</span><span class="n">OFPP_CONTROLLER</span><span class="p">,</span>
                                          <span class="n">max_len</span><span class="o">=</span><span class="n">ofproto</span><span class="o">.</span><span class="n">OFPCML_NO_BUFFER</span><span class="p">)]</span>
        <span class="n">inst</span> <span class="o">=</span> <span class="p">[</span><span class="n">parser</span><span class="o">.</span><span class="n">OFPInstructionActions</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="n">ofproto</span><span class="o">.</span><span class="n">OFPIT_APPLY_ACTIONS</span><span class="p">,</span>
                                             <span class="n">actions</span><span class="o">=</span><span class="n">actions</span><span class="p">)]</span>
        <span class="n">mod</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">OFPFlowMod</span><span class="p">(</span><span class="n">datapath</span><span class="o">=</span><span class="n">datapath</span><span class="p">,</span>
                                <span class="n">priority</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                <span class="n">match</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">OFPMatch</span><span class="p">(),</span>
                                <span class="n">instructions</span><span class="o">=</span><span class="n">inst</span><span class="p">)</span>
        <span class="n">datapath</span><span class="o">.</span><span class="n">send_msg</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>

    <span class="nd">@set_ev_cls</span><span class="p">(</span><span class="n">ofp_event</span><span class="o">.</span><span class="n">EventOFPPacketIn</span><span class="p">,</span> <span class="n">MAIN_DISPATCHER</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_packet_in_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ev</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="n">msg</span>
        <span class="n">datapath</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">datapath</span>
        <span class="n">port</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">match</span><span class="p">[</span><span class="s1">&#39;in_port&#39;</span><span class="p">]</span>
        <span class="n">pkt</span> <span class="o">=</span> <span class="n">packet</span><span class="o">.</span><span class="n">Packet</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;packet-in </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pkt</span><span class="p">,))</span>
        <span class="n">pkt_ethernet</span> <span class="o">=</span> <span class="n">pkt</span><span class="o">.</span><span class="n">get_protocol</span><span class="p">(</span><span class="n">ethernet</span><span class="o">.</span><span class="n">ethernet</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">pkt_ethernet</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">pkt_arp</span> <span class="o">=</span> <span class="n">pkt</span><span class="o">.</span><span class="n">get_protocol</span><span class="p">(</span><span class="n">arp</span><span class="o">.</span><span class="n">arp</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pkt_arp</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_handle_arp</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">pkt_ethernet</span><span class="p">,</span> <span class="n">pkt_arp</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">pkt_ipv4</span> <span class="o">=</span> <span class="n">pkt</span><span class="o">.</span><span class="n">get_protocol</span><span class="p">(</span><span class="n">ipv4</span><span class="o">.</span><span class="n">ipv4</span><span class="p">)</span>
        <span class="n">pkt_icmp</span> <span class="o">=</span> <span class="n">pkt</span><span class="o">.</span><span class="n">get_protocol</span><span class="p">(</span><span class="n">icmp</span><span class="o">.</span><span class="n">icmp</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pkt_icmp</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_handle_icmp</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">pkt_ethernet</span><span class="p">,</span> <span class="n">pkt_ipv4</span><span class="p">,</span> <span class="n">pkt_icmp</span><span class="p">)</span>
            <span class="k">return</span>

    <span class="k">def</span> <span class="nf">_handle_arp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datapath</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">pkt_ethernet</span><span class="p">,</span> <span class="n">pkt_arp</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pkt_arp</span><span class="o">.</span><span class="n">opcode</span> <span class="o">!=</span> <span class="n">arp</span><span class="o">.</span><span class="n">ARP_REQUEST</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">pkt</span> <span class="o">=</span> <span class="n">packet</span><span class="o">.</span><span class="n">Packet</span><span class="p">()</span>
        <span class="n">pkt</span><span class="o">.</span><span class="n">add_protocol</span><span class="p">(</span><span class="n">ethernet</span><span class="o">.</span><span class="n">ethernet</span><span class="p">(</span><span class="n">ethertype</span><span class="o">=</span><span class="n">pkt_ethernet</span><span class="o">.</span><span class="n">ethertype</span><span class="p">,</span>
                                           <span class="n">dst</span><span class="o">=</span><span class="n">pkt_ethernet</span><span class="o">.</span><span class="n">src</span><span class="p">,</span>
                                           <span class="n">src</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hw_addr</span><span class="p">))</span>
        <span class="n">pkt</span><span class="o">.</span><span class="n">add_protocol</span><span class="p">(</span><span class="n">arp</span><span class="o">.</span><span class="n">arp</span><span class="p">(</span><span class="n">opcode</span><span class="o">=</span><span class="n">arp</span><span class="o">.</span><span class="n">ARP_REPLY</span><span class="p">,</span>
                                 <span class="n">src_mac</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hw_addr</span><span class="p">,</span>
                                 <span class="n">src_ip</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span><span class="p">,</span>
                                 <span class="n">dst_mac</span><span class="o">=</span><span class="n">pkt_arp</span><span class="o">.</span><span class="n">src_mac</span><span class="p">,</span>
                                 <span class="n">dst_ip</span><span class="o">=</span><span class="n">pkt_arp</span><span class="o">.</span><span class="n">src_ip</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_send_packet</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">pkt</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_handle_icmp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datapath</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">pkt_ethernet</span><span class="p">,</span> <span class="n">pkt_ipv4</span><span class="p">,</span> <span class="n">pkt_icmp</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pkt_icmp</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">icmp</span><span class="o">.</span><span class="n">ICMP_ECHO_REQUEST</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">pkt</span> <span class="o">=</span> <span class="n">packet</span><span class="o">.</span><span class="n">Packet</span><span class="p">()</span>
        <span class="n">pkt</span><span class="o">.</span><span class="n">add_protocol</span><span class="p">(</span><span class="n">ethernet</span><span class="o">.</span><span class="n">ethernet</span><span class="p">(</span><span class="n">ethertype</span><span class="o">=</span><span class="n">pkt_ethernet</span><span class="o">.</span><span class="n">ethertype</span><span class="p">,</span>
                                           <span class="n">dst</span><span class="o">=</span><span class="n">pkt_ethernet</span><span class="o">.</span><span class="n">src</span><span class="p">,</span>
                                           <span class="n">src</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hw_addr</span><span class="p">))</span>
        <span class="n">pkt</span><span class="o">.</span><span class="n">add_protocol</span><span class="p">(</span><span class="n">ipv4</span><span class="o">.</span><span class="n">ipv4</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="n">pkt_ipv4</span><span class="o">.</span><span class="n">src</span><span class="p">,</span>
                                   <span class="n">src</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span><span class="p">,</span>
                                   <span class="n">proto</span><span class="o">=</span><span class="n">pkt_ipv4</span><span class="o">.</span><span class="n">proto</span><span class="p">))</span>
        <span class="n">pkt</span><span class="o">.</span><span class="n">add_protocol</span><span class="p">(</span><span class="n">icmp</span><span class="o">.</span><span class="n">icmp</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="n">icmp</span><span class="o">.</span><span class="n">ICMP_ECHO_REPLY</span><span class="p">,</span>
                                   <span class="n">code</span><span class="o">=</span><span class="n">icmp</span><span class="o">.</span><span class="n">ICMP_ECHO_REPLY_CODE</span><span class="p">,</span>
                                   <span class="n">csum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                   <span class="n">data</span><span class="o">=</span><span class="n">pkt_icmp</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_send_packet</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">pkt</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_send_packet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datapath</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">pkt</span><span class="p">):</span>
        <span class="n">ofproto</span> <span class="o">=</span> <span class="n">datapath</span><span class="o">.</span><span class="n">ofproto</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">datapath</span><span class="o">.</span><span class="n">ofproto_parser</span>
        <span class="n">pkt</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;packet-out </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pkt</span><span class="p">,))</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">pkt</span><span class="o">.</span><span class="n">data</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="p">[</span><span class="n">parser</span><span class="o">.</span><span class="n">OFPActionOutput</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">)]</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">OFPPacketOut</span><span class="p">(</span><span class="n">datapath</span><span class="o">=</span><span class="n">datapath</span><span class="p">,</span>
                                  <span class="n">buffer_id</span><span class="o">=</span><span class="n">ofproto</span><span class="o">.</span><span class="n">OFP_NO_BUFFER</span><span class="p">,</span>
                                  <span class="n">in_port</span><span class="o">=</span><span class="n">ofproto</span><span class="o">.</span><span class="n">OFPP_CONTROLLER</span><span class="p">,</span>
                                  <span class="n">actions</span><span class="o">=</span><span class="n">actions</span><span class="p">,</span>
                                  <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="n">datapath</span><span class="o">.</span><span class="n">send_msg</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In OpenFlow 1.2 or later, you may retrieve the content of a parsed packet header from the match field of a Packet-In message.
However, how much information is put in this field depends on the implementation of the switch.
For example, Open vSwitch only puts in the minimum amount of information, and in many cases the content of the packet must be analyzed on the controller side.
On the other hand, LINC puts in as much information as possible.</p>
</div>
<p>The following is an example of the log when you run ping-c 3.</p>
<div class="console highlight-default"><div class="highlight"><pre><span></span><span class="n">EVENT</span> <span class="n">ofp_event</span><span class="o">-&gt;</span><span class="n">IcmpResponder</span> <span class="n">EventOFPSwitchFeatures</span>
<span class="n">switch</span> <span class="n">features</span> <span class="n">ev</span> <span class="n">version</span><span class="p">:</span> <span class="mh">0x4</span> <span class="n">msg_type</span> <span class="mh">0x6</span> <span class="n">xid</span> <span class="mh">0xb63c802c</span> <span class="n">OFPSwitchFeatures</span><span class="p">(</span><span class="n">auxiliary_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">capabilities</span><span class="o">=</span><span class="mi">71</span><span class="p">,</span><span class="n">datapath_id</span><span class="o">=</span><span class="mi">11974852296259</span><span class="p">,</span><span class="n">n_buffers</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span><span class="n">n_tables</span><span class="o">=</span><span class="mi">254</span><span class="p">)</span>
<span class="n">move</span> <span class="n">onto</span> <span class="n">main</span> <span class="n">mode</span>
<span class="n">EVENT</span> <span class="n">ofp_event</span><span class="o">-&gt;</span><span class="n">IcmpResponder</span> <span class="n">EventOFPPacketIn</span>
<span class="n">packet</span><span class="o">-</span><span class="ow">in</span> <span class="n">ethernet</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;ff:ff:ff:ff:ff:ff&#39;</span><span class="p">,</span><span class="n">ethertype</span><span class="o">=</span><span class="mi">2054</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:43&#39;</span><span class="p">),</span> <span class="n">arp</span><span class="p">(</span><span class="n">dst_ip</span><span class="o">=</span><span class="s1">&#39;192.0.2.9&#39;</span><span class="p">,</span><span class="n">dst_mac</span><span class="o">=</span><span class="s1">&#39;00:00:00:00:00:00&#39;</span><span class="p">,</span><span class="n">hlen</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">hwtype</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">opcode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">plen</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">proto</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span><span class="n">src_ip</span><span class="o">=</span><span class="s1">&#39;192.0.2.99&#39;</span><span class="p">,</span><span class="n">src_mac</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:43&#39;</span><span class="p">),</span> <span class="s1">&#39;</span><span class="se">\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00</span><span class="s1">&#39;</span>
<span class="n">packet</span><span class="o">-</span><span class="n">out</span> <span class="n">ethernet</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:43&#39;</span><span class="p">,</span><span class="n">ethertype</span><span class="o">=</span><span class="mi">2054</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:44&#39;</span><span class="p">),</span> <span class="n">arp</span><span class="p">(</span><span class="n">dst_ip</span><span class="o">=</span><span class="s1">&#39;192.0.2.99&#39;</span><span class="p">,</span><span class="n">dst_mac</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:43&#39;</span><span class="p">,</span><span class="n">hlen</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">hwtype</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">opcode</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">plen</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">proto</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span><span class="n">src_ip</span><span class="o">=</span><span class="s1">&#39;192.0.2.9&#39;</span><span class="p">,</span><span class="n">src_mac</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:44&#39;</span><span class="p">)</span>
<span class="n">EVENT</span> <span class="n">ofp_event</span><span class="o">-&gt;</span><span class="n">IcmpResponder</span> <span class="n">EventOFPPacketIn</span>
<span class="n">packet</span><span class="o">-</span><span class="ow">in</span> <span class="n">ethernet</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:44&#39;</span><span class="p">,</span><span class="n">ethertype</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:43&#39;</span><span class="p">),</span> <span class="n">ipv4</span><span class="p">(</span><span class="n">csum</span><span class="o">=</span><span class="mi">47390</span><span class="p">,</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;192.0.2.9&#39;</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">header_length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">identification</span><span class="o">=</span><span class="mi">32285</span><span class="p">,</span><span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">option</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">proto</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;192.0.2.99&#39;</span><span class="p">,</span><span class="n">tos</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">total_length</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span><span class="n">ttl</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span><span class="n">version</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">icmp</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">csum</span><span class="o">=</span><span class="mi">38471</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">echo</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;S,B</span><span class="se">\x00\x00\x00\x00\x00\x03</span><span class="s1">L)(</span><span class="se">\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f</span><span class="s1"> !&quot;#$%&amp;</span><span class="se">\&#39;</span><span class="s1">()*+,-./</span><span class="se">\x00\x00\x00\x00\x00\x00\x00\x00</span><span class="s1">&#39;</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="mi">44565</span><span class="p">,</span><span class="n">seq</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span><span class="nb">type</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">packet</span><span class="o">-</span><span class="n">out</span> <span class="n">ethernet</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:43&#39;</span><span class="p">,</span><span class="n">ethertype</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:44&#39;</span><span class="p">),</span> <span class="n">ipv4</span><span class="p">(</span><span class="n">csum</span><span class="o">=</span><span class="mi">14140</span><span class="p">,</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;192.0.2.99&#39;</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">header_length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">identification</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">option</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">proto</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;192.0.2.9&#39;</span><span class="p">,</span><span class="n">tos</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">total_length</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span><span class="n">ttl</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span><span class="n">version</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">icmp</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">csum</span><span class="o">=</span><span class="mi">40519</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">echo</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;S,B</span><span class="se">\x00\x00\x00\x00\x00\x03</span><span class="s1">L)(</span><span class="se">\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f</span><span class="s1"> !&quot;#$%&amp;</span><span class="se">\&#39;</span><span class="s1">()*+,-./</span><span class="se">\x00\x00\x00\x00\x00\x00\x00\x00</span><span class="s1">&#39;</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="mi">44565</span><span class="p">,</span><span class="n">seq</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span><span class="nb">type</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">EVENT</span> <span class="n">ofp_event</span><span class="o">-&gt;</span><span class="n">IcmpResponder</span> <span class="n">EventOFPPacketIn</span>
<span class="n">packet</span><span class="o">-</span><span class="ow">in</span> <span class="n">ethernet</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:44&#39;</span><span class="p">,</span><span class="n">ethertype</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:43&#39;</span><span class="p">),</span> <span class="n">ipv4</span><span class="p">(</span><span class="n">csum</span><span class="o">=</span><span class="mi">47383</span><span class="p">,</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;192.0.2.9&#39;</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">header_length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">identification</span><span class="o">=</span><span class="mi">32292</span><span class="p">,</span><span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">option</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">proto</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;192.0.2.99&#39;</span><span class="p">,</span><span class="n">tos</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">total_length</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span><span class="n">ttl</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span><span class="n">version</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">icmp</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">csum</span><span class="o">=</span><span class="mi">12667</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">echo</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;T,B</span><span class="se">\x00\x00\x00\x00\x00</span><span class="s1">Q</span><span class="se">\x17</span><span class="s1">?(</span><span class="se">\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f</span><span class="s1"> !&quot;#$%&amp;</span><span class="se">\&#39;</span><span class="s1">()*+,-./</span><span class="se">\x00\x00\x00\x00\x00\x00\x00\x00</span><span class="s1">&#39;</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="mi">44565</span><span class="p">,</span><span class="n">seq</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span><span class="nb">type</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">packet</span><span class="o">-</span><span class="n">out</span> <span class="n">ethernet</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:43&#39;</span><span class="p">,</span><span class="n">ethertype</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:44&#39;</span><span class="p">),</span> <span class="n">ipv4</span><span class="p">(</span><span class="n">csum</span><span class="o">=</span><span class="mi">14140</span><span class="p">,</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;192.0.2.99&#39;</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">header_length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">identification</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">option</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">proto</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;192.0.2.9&#39;</span><span class="p">,</span><span class="n">tos</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">total_length</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span><span class="n">ttl</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span><span class="n">version</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">icmp</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">csum</span><span class="o">=</span><span class="mi">14715</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">echo</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;T,B</span><span class="se">\x00\x00\x00\x00\x00</span><span class="s1">Q</span><span class="se">\x17</span><span class="s1">?(</span><span class="se">\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f</span><span class="s1"> !&quot;#$%&amp;</span><span class="se">\&#39;</span><span class="s1">()*+,-./</span><span class="se">\x00\x00\x00\x00\x00\x00\x00\x00</span><span class="s1">&#39;</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="mi">44565</span><span class="p">,</span><span class="n">seq</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span><span class="nb">type</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">EVENT</span> <span class="n">ofp_event</span><span class="o">-&gt;</span><span class="n">IcmpResponder</span> <span class="n">EventOFPPacketIn</span>
<span class="n">packet</span><span class="o">-</span><span class="ow">in</span> <span class="n">ethernet</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:44&#39;</span><span class="p">,</span><span class="n">ethertype</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:43&#39;</span><span class="p">),</span> <span class="n">ipv4</span><span class="p">(</span><span class="n">csum</span><span class="o">=</span><span class="mi">47379</span><span class="p">,</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;192.0.2.9&#39;</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">header_length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">identification</span><span class="o">=</span><span class="mi">32296</span><span class="p">,</span><span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">option</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">proto</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;192.0.2.99&#39;</span><span class="p">,</span><span class="n">tos</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">total_length</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span><span class="n">ttl</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span><span class="n">version</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">icmp</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">csum</span><span class="o">=</span><span class="mi">26863</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">echo</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;U,B</span><span class="se">\x00\x00\x00\x00\x00</span><span class="s1">!</span><span class="se">\xa2</span><span class="s1">6(</span><span class="se">\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f</span><span class="s1"> !&quot;#$%&amp;</span><span class="se">\&#39;</span><span class="s1">()*+,-./</span><span class="se">\x00\x00\x00\x00\x00\x00\x00\x00</span><span class="s1">&#39;</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="mi">44565</span><span class="p">,</span><span class="n">seq</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span><span class="nb">type</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">packet</span><span class="o">-</span><span class="n">out</span> <span class="n">ethernet</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:43&#39;</span><span class="p">,</span><span class="n">ethertype</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;0a:e4:1c:d1:3e:44&#39;</span><span class="p">),</span> <span class="n">ipv4</span><span class="p">(</span><span class="n">csum</span><span class="o">=</span><span class="mi">14140</span><span class="p">,</span><span class="n">dst</span><span class="o">=</span><span class="s1">&#39;192.0.2.99&#39;</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">header_length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">identification</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">option</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">proto</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;192.0.2.9&#39;</span><span class="p">,</span><span class="n">tos</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">total_length</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span><span class="n">ttl</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span><span class="n">version</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">icmp</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">csum</span><span class="o">=</span><span class="mi">28911</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">echo</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;U,B</span><span class="se">\x00\x00\x00\x00\x00</span><span class="s1">!</span><span class="se">\xa2</span><span class="s1">6(</span><span class="se">\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f</span><span class="s1"> !&quot;#$%&amp;</span><span class="se">\&#39;</span><span class="s1">()*+,-./</span><span class="se">\x00\x00\x00\x00\x00\x00\x00\x00</span><span class="s1">&#39;</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="mi">44565</span><span class="p">,</span><span class="n">seq</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span><span class="nb">type</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Handling of IP fragments will be an exercise for the reader.
The OpenFlow protocol itself does not have a method to obtain the MTU, thus it needs to be hard-coded or requires some other idea.
Also, since the Ryu packet library will always parse or serialize the entire packet, you&#8217;ll need API change to process packets that are fragmented.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Packet Library</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li><a class="reference internal" href="#protocol-header-class">Protocol Header Class</a></li>
<li><a class="reference internal" href="#network-address">Network Address</a></li>
<li><a class="reference internal" href="#analysis-of-packet-parse">Analysis of Packet (Parse)</a></li>
<li><a class="reference internal" href="#generation-of-packets-serialization">Generation of Packets (Serialization)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-examples">Application Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="openflow_protocol.html"
                        title="previous chapter">OpenFlow Protocol</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="of_config.html"
                        title="next chapter">OF-Config Library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/packet_lib.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="of_config.html" title="OF-Config Library"
             >next</a> |</li>
        <li class="right" >
          <a href="openflow_protocol.html" title="OpenFlow Protocol"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ryubook 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, RYU project team.
    </div>
  </body>
</html>